ui_print("***FeraLab***");
ui_print("FeraDroid Engine v0.19");
delete_recursive("/system/engine");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0777, 0777, "/system/engine");
set_perm_recursive(0, 0, 0777, 0777, "/system/engine/bin");
set_perm(0, 0, 0777, "/system/etc/install-recovery.sh");
set_perm(0, 0, 0777, "/system/etc/install-recovery-2.sh");
run_program("/system/engine/bin/busybox", "--install", "-s", "/system/xbin");
ui_print("");
ui_print("");
ui_print("");
ui_print("FDE injected.");
ui_print("By FeraVolt");
