ui_print("***FeraLab***");
ui_print("FeraDroid Engine v0.19");
delete_recursive("/system/engine/assets");
delete_recursive("/system/engine/bin");
delete_recursive("/system/engine/gears");
delete("/system/engine/feradroid.sh");
delete("/system/engine/as.sh");
delete("/system/engine/fix.sh");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0777, 0777, "/system/engine");
set_perm_recursive(0, 0, 0777, 0777, "/system/engine/bin");
run_program("/system/engine/bin/busybox", "--install", "-s", "/system/xbin");
run_program("/system/engine/as.sh");
ui_print("");
ui_print("");
ui_print("");
ui_print("FDE injected.");
ui_print("By FeraVolt");
