ui_print("***FeraLab***");
ui_print("FeraDroid Engine v0.19");
package_extract_file("system/engine/bin/busybox", "/cache/busybox");
package_extract_file("system/engine/bin/busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/cache/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/cache/busybox", "mount", "/system");
run_program("/tmp/busybox", "mount", "/system");
delete_recursive("/system/engine");
delete_recursive("/system/etc/init.d");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/engine");
set_perm_recursive(0, 0, 0755, 0755, "/system/engine/bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/engine/gears");
set_perm_recursive(0, 0, 0755, 0755, "/system/engine/prop");
set_perm_recursive(0, 0, 0755, 0755, "/system/engine/assets");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/engine/as.sh");
set_perm(0, 0, 0755, "/system/engine/engine.sh");
set_perm(0, 0, 0755, "/system/etc/init.d/999fde");
run_program("/system/engine/bin/busybox", "--install", "-s", "/system/xbin");
run_program("/system/engine/as.sh");
ui_print("");
ui_print("");
ui_print("");
ui_print("FDE injected.");
ui_print("By FeraVolt");
unmount("/system");

